@Tutorial(time: 1) {
    @Intro(title: "Using Bitcoin Images") {
        This tutorial is about using Bitcoin Images.
        
<!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
    }
    
    @Section(title: "Use of Bitcoin Images") {
        @ContentAndMedia(layout: horizontal) {
            Let's see how to use Bitcoin Colors.
            
<!--            @Image(source: <#file#>, alt: "<#accessible description#>")-->
        }
        
        @Steps {
            @Step {
                Here is what using `Image` would look like.
                @Code(name: "Images.swift", file: 01-01-images.swift)
            }
            
            @Step {
                Here is what using a Bitcoin `Image` would look like.
                @Code(name: "Images.swift", file: 01-02-images.swift)
            }
        }
    }
}
